{
  "name": "com.gmail.reservatureserva",
  "version": "1.0.0",
  "description": "Servidor de reservas ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "reservatureserva@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "elasticsearch": "^14.2.2",
    "express": "^4.16.3"
  }
}
